# SmartAttendance

./: .gitignore  Apply_Employee360_V11_Acceleration.ps1  Apply_Force_Remove_Edit_Button_Improve_Edit_V2.ps1  Apply_HR_Affairs_All_Pages_Final.ps1  Apply_NEXORA_Create_Cleanup_Active_Menu.ps1  Apply_NEXORA_Iraqi_Tax_ApplyScript_Fix_V2.ps1  Apply_NEXORA_Iraqi_Tax_Settings_Phase1.ps1  Apply_Profile_Employee360_V1_Force.ps1  README_AR.md  README_Devices_Module.txt  README_EMPLOYEES_MODULE.txt  SmartAttendance.slnx  sidebar_layout_part.txt
SmartAttendance.Application/: SmartAttendance.Application.csproj
SmartAttendance.Application/Announcements/Models/: AnnouncementModels.cs
SmartAttendance.Application/Announcements/Services/: IAnnouncementService.cs
SmartAttendance.Application/AttendanceImports/Services/: IAttendanceImportService.cs
SmartAttendance.Application/AttendanceImports/ViewModels/: AttendanceImportPreviewViewModel.cs  AttendanceImportResultViewModel.cs  AttendanceImportRowViewModel.cs
SmartAttendance.Application/AttendanceProcessing/Services/: IAttendanceProcessingService.cs
SmartAttendance.Application/AttendanceProcessing/ViewModels/: AttendanceProcessingResultViewModel.cs
SmartAttendance.Application/AttendanceRecords/Mappings/: AttendanceRecordProfile.cs
SmartAttendance.Application/AttendanceRecords/Services/: IAttendanceRecordService.cs
SmartAttendance.Application/AttendanceRecords/ViewModels/: AttendanceRecordCreateViewModel.cs  AttendanceRecordDetailsViewModel.cs  (+2 more)
SmartAttendance.E2E/: SmartAttendance.E2E.csproj  SmokeTests.cs
(+1239 files in other folders)
