<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="ZyBg">#07111F</Color>
    <Color x:Key="ZyBgSoft">#0A1726</Color>
    <Color x:Key="ZySurface">#0D1B2A</Color>
    <Color x:Key="ZySurface2">#102438</Color>
    <Color x:Key="ZySurface3">#132C42</Color>
    <Color x:Key="ZyStroke">#1D3A50</Color>
    <Color x:Key="ZyStrokeSoft">#183044</Color>

    <Color x:Key="ZyText">#F6FAFD</Color>
    <Color x:Key="ZyText2">#C9D8E4</Color>
    <Color x:Key="ZyMuted">#8FA9BE</Color>
    <Color x:Key="ZyMuted2">#607E96</Color>

    <Color x:Key="ZyAccent">#18C7BD</Color>
    <Color x:Key="ZyAccentBright">#42DED3</Color>
    <Color x:Key="ZyBlue">#2D8CFF</Color>
    <Color x:Key="ZySuccess">#3FD49B</Color>
    <Color x:Key="ZyWarning">#F0BA65</Color>
    <Color x:Key="ZyDanger">#FF7383</Color>
    <Color x:Key="ZyGold">#D4B36A</Color>

    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Black">#000000</Color>
    <!-- Compatibility keys retained for MAUI default controls. -->
    <Color x:Key="Primary">#18C7BD</Color>
    <Color x:Key="PrimaryDark">#42DED3</Color>
    <Color x:Key="PrimaryDarkText">#07111F</Color>
    <Color x:Key="Secondary">#102438</Color>
    <Color x:Key="SecondaryDarkText">#8FA9BE</Color>
    <Color x:Key="Tertiary">#2D8CFF</Color>
    <Color x:Key="Magenta">#FF7383</Color>
    <Color x:Key="MidnightBlue">#07111F</Color>
    <Color x:Key="OffBlack">#0A1726</Color>

    <Color x:Key="Gray100">#E8EFF5</Color>
    <Color x:Key="Gray200">#C9D8E4</Color>
    <Color x:Key="Gray300">#A8BBCB</Color>
    <Color x:Key="Gray400">#8FA9BE</Color>
    <Color x:Key="Gray500">#607E96</Color>
    <Color x:Key="Gray600">#35536A</Color>
    <Color x:Key="Gray900">#102438</Color>
    <Color x:Key="Gray950">#07111F</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>
