<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Common\Models\" />
    <Folder Include="Companies\Validators\" />
    <Folder Include="Employees\" />
    <Folder Include="Common\Mappings\" />
    <Folder Include="Attendance\" />
    <Folder Include="Leaves\" />
    <Folder Include="Payroll\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartAttendance.Domain\SmartAttendance.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.2.0" />
  </ItemGroup>

</Project>
