<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- الشبكة المحلية الداخلية: يسمح باتصال الخادم المحلي (شهادة موقّعة ذاتياً) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.1.53</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
