{
  "name": "بوابة الموظف الذكية — SmartAttendance",
  "short_name": "بوابتي",
  "description": "تطبيق الموظف: الملف الشخصي، الحضور، رصيد الإجازات، الطلبات، البصم الذاتي.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/EmployeePortal?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#071424",
  "theme_color": "#071424",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/brand/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/pwa/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/brand/pwa/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "الحضور",
      "short_name": "الحضور",
      "url": "/EmployeePortal?tab=attendance&source=pwa",
      "icons": [{ "src": "/brand/pwa/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "طلباتي",
      "short_name": "طلباتي",
      "url": "/EmployeePortal?tab=requests&source=pwa",
      "icons": [{ "src": "/brand/pwa/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "الراتب والتعويضات",
      "short_name": "الراتب",
      "url": "/EmployeePortal?tab=compensation&source=pwa",
      "icons": [{ "src": "/brand/pwa/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
